#Organization
org=



#Generic error messages


error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.date1={0} must not be greater than current date.
 error.date2={0} must not be less than current date. 
error.date3={0} must  be 17 year.
error.confirmpassword={0} and password didn't match 
error.datefuture={0} Can't be future date.
error.email={0}   is invalid 
error.valid={0} is not valid2
error.name={0} is invalid 
error.epic={0} cannot be negative
error.integer1 ={0} cannot be a digit 
error.phoneNo={0} must be 10 digit number.
error.ismobile={0} must be start with 7,8 or 9.
error.space={0} can not contain space.
error.number={0} can not contain number.
error.startDate={0} must be current and feautre
error.specialsymbol={0} can not contain special symbol.
error.null={0} can not be blank.
error.password={0} length must be between 6 to 10 characters
error.invalid={0} is Invalid 
error.start={0} must  be greater than current date.

# Database connection parameters

url=jdbc:mysql://localhost:3306/demo_ors
driver=com.mysql.jdbc.Driver
username=root
password=root

DATABASE=JDBC

service=javaBean
acquireIncrement=10
initialPoolSize=10
maxPoolSize=100
minPoolSize=10
timeout=10

#Email Server Parameters

smtp.server=smtp.gmail.com
smtp.port=587
email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234
checkinterval=

#Pagination

page.size= 10